<!DOCTYPE html>
<html lang="pl">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ELIKSIR - Mobilny Bar Koktajlowy | Wesela, Eventy, Przyjęcia</title>
    <meta name="title" content="ELIKSIR - Mobilny Bar Koktajlowy | Wesela, Eventy, Przyjęcia" />
    <meta
      name="description"
      content="Profesjonalny mobilny bar koktajlowy ELIKSIR. Obsługa wesel, eventów firmowych i przyjęć prywatnych. Koktajle alkoholowe i bezalkoholowe. Cała Polska. ☎ 781 024 701"
    />
    <meta name="keywords" content="mobilny bar, bar koktajlowy, wesele, event firmowy, koktajle, barman, obsługa barmańska, drink bar, shot bar, Polska" />
    <meta name="author" content="ELIKSIR Bar" />
    <link rel="canonical" href="https://eliksir-bar.pl/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eliksir-bar.pl/" />
    <meta property="og:title" content="ELIKSIR - Mobilny Bar Koktajlowy na Twoją Imprezę" />
    <meta property="og:description" content="Profesjonalny mobilny bar koktajlowy. Wesela, eventy firmowe, przyjęcia prywatne. Koktajle alkoholowe i bezalkoholowe. Całą Polska." />
    <meta property="og:image" content="https://eliksir-bar.pl/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:site_name" content="ELIKSIR Bar" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://eliksir-bar.pl/" />
    <meta name="twitter:title" content="ELIKSIR - Mobilny Bar Koktajlowy" />
    <meta name="twitter:description" content="Profesjonalny mobilny bar koktajlowy na wesela i eventy firmowe. Cała Polska." />
    <meta name="twitter:image" content="https://eliksir-bar.pl/og-image.jpg" />
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93QYC5BVDR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-93QYC5BVDR', {
        'send_page_view': true,
        'anonymize_ip': true
      });
    </script>
    
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '756005747529490');
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Meta Pixel noscript -->
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=756005747529490&ev=PageView&noscript=1"/>
    </noscript>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://eliksir-bar.pl/#organization",
      "name": "ELIKSIR - Mobilny Bar Koktajlowy",
      "alternateName": "ELIKSIR Bar",
      "description": "Profesjonalny mobilny bar koktajlowy na wesela, eventy firmowe i imprezy prywatne. Koktajle alkoholowe i bezalkoholowe.",
      "url": "https://eliksir-bar.pl",
      "telephone": "+48781024701",
      "email": "kontakt@eliksir-bar.pl",
      "priceRange": "$$-$$$",
      "image": "https://eliksir-bar.pl/og-image.jpg",
      "logo": "https://eliksir-bar.pl/logo.png",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "PL",
        "addressRegion": "Cała Polska"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Polska"
      },
      "serviceType": [
        "Bar koktajlowy",
        "Obsługa barmańska",
        "Catering alkoholowy",
        "Shot bar",
        "Mobilny bar na wesele",
        "Bar na event firmowy"
      ],
      "sameAs": [
        "https://www.facebook.com/profile.php?id=61585498184401",
        "https://www.instagram.com/eliksir.mobilny.bar/"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Pakiety usług",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Pakiet Basic 50%",
              "description": "Obsługa barmańska + bar mobilny na 50 osób"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Pakiet Premium 70%",
              "description": "Rozbudowana oferta drinków premium"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Pakiet Exclusive 100%",
              "description": "Pełna obsługa VIP z ekskluzywną kartą drinków"
            }
          }
        ]
      }
    }
    </script>
  </body>
</html>
